<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".primerapantalla">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuGestionCasa"
        android:layout_width="385dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <ImageView
        android:id="@+id/IvGestionCasa"
        android:layout_width="83dp"
        android:layout_height="62dp"
        android:layout_marginTop="328dp"
        android:src="@drawable/gestion"
        app:layout_constraintEnd_toStartOf="@+id/btGestionar"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btGestionar"
        android:layout_width="231dp"
        android:layout_height="61dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Gestionar casa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/economyImageView"
        android:layout_width="83dp"
        android:layout_height="62dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/dolar"
        app:layout_constraintEnd_toStartOf="@+id/btEconomia"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón para la sección de economía -->
    <Button
        android:id="@+id/btEconomia"
        android:layout_width="231dp"
        android:layout_height="61dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Economía"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagen para la sección de cosas del hogar -->
    <ImageView
        android:id="@+id/homeThingsImageView"
        android:layout_width="83dp"
        android:layout_height="62dp"
        android:layout_marginTop="604dp"
        android:src="@drawable/hogar"
        app:layout_constraintEnd_toStartOf="@+id/btHogar"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón para la sección de cosas del hogar -->
    <Button
        android:id="@+id/btHogar"
        android:layout_width="231dp"
        android:layout_height="61dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Cosas del hogar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagen para la sección de editar grupo -->
    <ImageView
        android:id="@+id/editGroupImageView"
        android:layout_width="83dp"
        android:layout_height="62dp"
        android:layout_marginTop="508dp"
        android:src="@drawable/editar"
        app:layout_constraintEnd_toStartOf="@+id/btEditarGrupo"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón para editar grupos -->
    <Button
        android:id="@+id/btEditarGrupo"
        android:layout_width="231dp"
        android:layout_height="61dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Editar grupo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="414dp"
        android:layout_height="279dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
