<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuEconomia"
        android:layout_width="385dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <Button
        android:id="@+id/btnDeleteExpense"
        android:layout_width="107dp"
        android:layout_height="60dp"
        android:text="Borrar Gasto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:text="Añadir Gasto"
        android:backgroundTint="#E6220F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33" />

    <Button
        android:id="@+id/btnAddIncome"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:text="Añadir Ingreso"
        android:backgroundTint="#0AB50A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAmountToDelete"
        android:layout_width="124dp"
        android:layout_height="73dp"
        android:layout_marginTop="64dp"
        android:hint="Id a eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGastos"
        android:layout_width="376dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toTopOf="@+id/rvIngresos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmountToDelete"
        app:layout_constraintVertical_bias="0.451" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIngresos"
        android:layout_width="366dp"
        android:layout_height="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmountToDelete"
        app:layout_constraintVertical_bias="0.809" />

</androidx.constraintlayout.widget.ConstraintLayout>
